{
  "manifest_version": 2,
  "name": "CCDLauncher",
  "version": "1",
  "minimum_chrome_version": "27",
  "offline_enabled": true,
  "incognito": "split",
  "web_accessible_resources": ["index.html", "tests.html"]
}
