# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
[D-BUS Service]
Name=org.chromium.DlcService
Exec=/sbin/start dlcservice PARAMS="--load_installed=false"
User=root
