{
  "name": "Chrome OS built-in text-to-speech extension",
  "manifest_version": 2, 
  "icons": {
    "128": "google-tts-128.png", 
    "256": "google-tts-256.png", 
    "48": "google-tts-48.png", 
    "16": "google-tts-16.png"
  }, 
  "tts_engine": {
    "voices": [
      {
        "lang": "en-US", 
        "voice_name": "Chrome OS US English", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "de-DE", 
        "voice_name": "Chrome OS Deutsch", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "pt-BR", 
        "voice_name": "Chrome OS portugu\u00eas do Brasil", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "es-ES", 
        "voice_name": "Chrome OS espa\u00f1ol", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "fr-FR", 
        "voice_name": "Chrome OS fran\u00e7ais", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "it-IT", 
        "voice_name": "Chrome OS italiano", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "ko-KR", 
        "voice_name": "Chrome OS \ud55c\uad6d\uc758", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "nl-NL", 
        "voice_name": "Chrome OS Nederlands", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "id-ID", 
        "voice_name": "Chrome OS \u0939\u093f\u0928\u094d\u0926\u0940", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }, 
      {
        "lang": "hi-IN", 
        "voice_name": "Chrome OS Bahasa Indonesia", 
        "event_types": [
          "start", 
          "word", 
          "end", 
          "error"
        ]
      }
    ]
  }, 
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlKEJseIIbKFyX0BCWNYOWlPEUt1IxBvIoW1PI7DTmipbwyVr3s2EprewYdtr9hCO5Yzs5w/ai1Xnhet5PLAsMje6ZP0Kvq0tlVfaYF8oQHBPF+ifx31RBT7Cn+ZVKLq1fxrwzY063GVhW+CAr06Ar8YRFXtFoC4FHlUNDIoSb4wIDAQAB", 
  "default_locale": "en", 
  "version": "3.0.9", 
  "options_page": "options.html", 
  "background": {
    "persistent": false, 
    "scripts": [
      "remote_voice_lstm_sk-SK.js", 
      "remote_voice_lstm_fil-PH.js", 
      "remote_voice_lstm_el-GR.js", 
      "remote_voice_lstm_ne-NP.js", 
      "remote_voice_lstm_uk-UA.js", 
      "remote_voice_lstm_si-LK.js", 
      "remote_voice_lstm_km-KH.js", 
      "remote_voice_lstm_cs-CZ.js", 
      "remote_voice_lstm_sv-SE.js", 
      "remote_voice_lstm_vi-VN.js", 
      "remote_voice_lstm_en-AU.js", 
      "remote_voice_lstm_bn-BD.js", 
      "remote_voice_lstm_fi-FI.js", 
      "remote_voice_lstm_hu-HU.js", 
      "remote_voice_lstm_zh-TW.js", 
      "remote_voice_lstm_nb-NO.js", 
      "remote_voice_lstm_da-DK.js", 
      "remote_voice_lstm_zh-CN.js", 
      "remote_voice_lstm_yue-HK.js", 
      "remote_voice_lstm_th-TH.js", 
      "remote_voice_lstm_tr-TR.js", 
      "voice_lstm_hi-IN.js", 
      "voice_lstm_id-ID.js", 
      "remote_voice_lstm_ja-JP.js", 
      "remote_voice_lstm_ru-RU.js", 
      "remote_voice_lstm_pl-PL.js", 
      "voice_lstm_nl-NL.js", 
      "remote_voice_lstm_en-IN.js", 
      "voice_lstm_ko-KR.js", 
      "voice_lstm_it-IT.js", 
      "voice_lstm_fr-FR.js", 
      "remote_voice_lstm_es-US.js", 
      "voice_lstm_es-ES.js", 
      "voice_lstm_pt-BR.js", 
      "voice_lstm_de-DE.js", 
      "voice_lstm_en-US.js", 
      "remote_voice_lstm_en-GB2.js", 
      "remote_voice_lstm_en-GB.js", 
      "tts_controller.js", 
      "tts_main.js"
    ]
  }, 
  "permissions": [
    "ttsEngine", 
    "unlimitedStorage", 
    "http://commondatastorage.googleapis.com/", 
    "https://commondatastorage.googleapis.com/", 
    "https://*.gvt1.com/", 
    "https://*.gvt1.com/*"
  ], 
    "description": "This is a high-quality text-to-speech (TTS) voice extension that runs in your browser using Native Client technology."
}
