diff --git a/containerd.service b/containerd.service
index 32486ef7..94e81756 100644
--- a/containerd.service
+++ b/containerd.service
@@ -5,11 +5,13 @@ After=network.target
 
 [Service]
 ExecStartPre=-/sbin/modprobe overlay
-ExecStart=/usr/local/bin/containerd
+ExecStart=/usr/bin/containerd
 
 Delegate=yes
 KillMode=process
+OOMScoreAdjust=-999
 Restart=always
+RestartSec=10
 # Having non-zero Limit*s causes performance problems due to accounting overhead
 # in the kernel. We recommend using cgroups to do container-local accounting.
 LimitNPROC=infinity
