# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/5J7oND

[GENERAL]

# Changing the init scripts can affect the CQ - so ensure any changes
# in this directory go through the CQ.
submit-in-pre-cq: no

# Board-specific pre-cq
pre-cq-configs: moblab-generic-vm-pre-cq
