<?xml version="1.0" encoding="UTF-8" ?>

<node name="/org/chromium/PermissionBroker"
      xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.chromium.PermissionBroker">
    <method name="CheckPathAccess">
      <arg name="path" type="s" direction="in"/>
      <arg name="allowed" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="OpenPath">
      <arg name="path" type="s" direction="in"/>
      <arg type="h" name="fd" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="normal"/>
    </method>
    <method name="PowerCycleUsbPorts">
      <tp:docstring>
        This API uses USB VBUS to power-cycle one or more USB devices.
        The |vid| is the Vendor ID of the target device/devices.
        The |pid| is the Product ID of the target device/devices.
        The |delay|, expressed in base::TimeDelta::ToInternalValue() hence
        microseconds, is a sleep-time between the power-off action and the
        power-on action. This is useful when, for various reasons, a USB device
        requires a certain amount of time to properly shut down.
      </tp:docstring>
      <arg type="q" name="vid" direction="in" />
      <arg type="q" name="pid" direction="in" />
      <arg type="x" name="delay" direction="in" />
      <arg type="b" name="success" direction="out" />
      <annotation name="org.chromium.DBus.Method.Kind" value="async"/>
    </method>
    <method name="RequestTcpPortAccess">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg type="h" name="lifeline_fd" direction="in"/>
      <arg name="allowed" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="RequestUdpPortAccess">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg type="h" name="lifeline_fd" direction="in"/>
      <arg name="allowed" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="RequestLoopbackTcpPortLockdown">
      <arg type="q" name="port" direction="in"/>
      <arg type="h" name="lifeline_fd" direction="in"/>
      <arg name="allowed" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="ReleaseTcpPort">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg name="success" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="ReleaseUdpPort">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg name="success" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="ReleaseLoopbackTcpPort">
      <arg type="q" name="port" direction="in"/>
      <arg name="allowed" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="RequestTcpPortForward">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg type="s" name="dst_ip" direction="in"/>
      <arg type="q" name="dst_port" direction="in"/>
      <arg type="h" name="lifeline_fd" direction="in"/>
      <arg name="allowed" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="RequestUdpPortForward">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg type="s" name="dst_ip" direction="in"/>
      <arg type="q" name="dst_port" direction="in"/>
      <arg type="h" name="lifeline_fd" direction="in"/>
      <arg name="allowed" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="ReleaseTcpPortForward">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg name="success" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
    <method name="ReleaseUdpPortForward">
      <arg type="q" name="port" direction="in"/>
      <arg type="s" name="interface" direction="in"/>
      <arg name="success" type="b" direction="out"/>
      <annotation name="org.chromium.DBus.Method.Kind" value="simple"/>
    </method>
  </interface>
</node>
